[Main]
HealthBar.Color=$FFFF46AE
Money.Color=$FFFF46AE
WantedStars.Color=$FFFF46AE
Fonts.SA.Color=$FFFF46AE
Fonts.GTA3.Color=$FFE1E1E1
Fonts.MenuBackGround.Color=$FF000000
Radar.RingPlane.Color.Red=255
Radar.RingPlane.Color.Green=255
Radar.RingPlane.Color.Blue=255
Radar.ZPosBar.Bar.Color.Red=200
Radar.ZPosBar.Bar.Color.Green=200
Radar.ZPosBar.Bar.Color.Blue=200
Radar.ZPosBar.BackTexture.Color.Red=10
Radar.ZPosBar.BackTexture.Color.Green=10
Radar.ZPosBar.BackTexture.Color.Blue=10
Clock.BackGround.Color.Alpha=255
WantedStars.DistanceBetweenStars=18
Radar.RingPlane.Color.Alpha=255
Radar.Ring.Part1.Color.Alpha=255
Radar.Ring.Part2.Color.Alpha=255
Radar.Ring.Part3.Color.Alpha=255
Radar.Ring.Part4.Color.Alpha=255
Radar.ZPosBar.Bar.Color.Alpha=200
Radar.ZPosBar.BackTexture.Color.Alpha=100
Money.Format.Positive=$%08d
Money.Format.Negative=-$%07d
Clock.Format=%02d:%02d
Weapon.Ammo.Text.Format.OneCartridge=%d
Weapon.Ammo.Text.Format.ManyCartridges=%d-%d
Radar.Main.X-Scale=94
Radar.RingPlane.X-Scale=94
Radar.Ring.Part1.X-Scale=94
Radar.Ring.Part2.X-Scale=94
Radar.Ring.Part3.Y-Scale=94
Radar.Ring.Part4.X-Scale=94
Radar.Main.Y-Scale=76
Radar.RingPlane.Y-Scale=76
Radar.Ring.Part1.Y-Scale=76
Radar.Ring.Part2.Y-Scale=76
Radar.Ring.Part3.X-Scale=76
Radar.Ring.Part4.Y-Scale=76
HealthBar.X=141
HealthBar.Y=77
ArmourBar.X=94
ArmourBar.Y=48
BreathBar.X=94
BreathBar.Y=62
Money.X=32
Money.Y=89
Clock.X=32
Clock.Y=22
Weapon.Icon.X=32
Weapon.Ammo.Text.X=46
Weapon.Icon.Y=20
Weapon.Ammo.Text.Y=43
WantedStars.X=29
WantedStars.Y-Fill=114
WantedStars.Y-Empty=114
CarName.X=32
CarName.Y=104
Radar.Main.X=40
Radar.RingPlane.X=40
Radar.Ring.Part1.X=40
Radar.Ring.Part2.X=40
Radar.Ring.Part3.X=40
Radar.Ring.Part4.X=40
Radar.Main.Y=104
Radar.RingPlane.Y=104
Radar.Ring.Part1.Y=104
Radar.Ring.Part2.Y=104
Radar.Ring.Part3.Y=104
Radar.Ring.Part4.Y=104
Radar.ZPosBar.Bar.X=40
Radar.ZPosBar.BackTexture.X=40
Radar.ZPosBar.Bar.Y=104
Radar.ZPosBar.BackTexture.Y=104
Radar.ZPosBar.BackTexture.X-Scale=20
Radar.ZPosBar.BackTexture.Y-Scale=76
ZoneName.X=32
ZoneName.Y=104
[Other]
CheckExeVersion=1
